# We-Meet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friend/: Calendar_add.java  Calendar_main.java  Calendar_popup.java  Calender_edit.java  CustomTask.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Schedule.java  ScheduleAdapter.java  ScheduleMainActivity.java  ScheduleMainHome.java  TabActivity.java
app/src/main/res/: .editorconfig
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_schedule_main.xml  activity_tab.xml  item_request.xml
app/src/main/res/values/: strings.xml
